# CourseManager

./: README.md  coursemanager.sql  pom.xml
src/main/java/com/scut/coursemanager/: CourseManagerApplication.java
src/main/java/com/scut/coursemanager/Config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/scut/coursemanager/Entity/: CourseInfo.java  CourseTime.java  StudentInfo.java  Takes.java  TeacherInfo.java  UserBasic.java
src/main/java/com/scut/coursemanager/Exception/: CourseChoseException.java  CourseDeleteException.java  CreateException.java  DeleteException.java  ErrorResponse.java  ModifyException.java  QueryException.java  UserRegisterException.java
src/main/java/com/scut/coursemanager/Mapper/: CourseMapper.java  CourseTimeMapper.java  StudentMapper.java  TakesMapper.java  TeacherMapper.java  UserBasicMapper.java
src/main/java/com/scut/coursemanager/Service/: CourseService.java  StudentService.java  TeacherService.java  UserBasicService.java
src/main/java/com/scut/coursemanager/Service/Impl/: CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserBasicServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/scut/coursemanager/controller/: AuthenticationController.java  CourseController.java  StudentController.java  TeacherController.java  UserBasicController.java
src/main/java/com/scut/coursemanager/dto/: CourseInfoRequest.java  CourseInfoResponse.java  CourseTimeRequest.java  DropRequest.java  FailResponse.java  RegisterRequest.java  StudentInfoRequest.java  SuccessResponse.java  TakesRequest.java  TeacherInfoRequest.java  TeacherInfoResponse.java
src/main/java/com/scut/coursemanager/filter/: CorsInterceptor.java  JwtFilter.java
src/main/java/com/scut/coursemanager/utility/: JwtUtil.java  UUIDUtil.java
src/main/resources/: application.yml
src/test/java/com/scut/coursemanager/: CourseManagerApplicationTests.java
